{
  "name": "terminal2_backend",
  "version": "1.0.0",
  "description": "new backend code for terminal2 on May 2019",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^2.6.3",
    "async-waterfall": "^0.1.5",
    "basic-auth-connect": "latest",
    "bcrypt": "^3.0.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "client-sessions": "latest",
    "connect": "latest",
    "connect-flash": "latest",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.5",
    "cron": "^1.6.0",
    "csprng": "^0.1.2",
    "dateformat": "^3.0.3",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "^4.13.4",
    "express-mailer": "^0.3.0",
    "express-session": "latest",
    "fs-extra": "latest",
    "http-proxy": "latest",
    "jwt-simple": "^0.5.5",
    "lodash": "^4.17.15",
    "md5": "latest",
    "mime": "latest",
    "moment": "^2.24.0",
    "mongoose": "latest",
    "morgan": "^1.9.1",
    "multer": "latest",
    "mysql": "latest",
    "mysqli": "^3.0.11",
    "node-constants": "latest",
    "node-cron": "^2.0.3",
    "node-mysql-nesting": "0.0.3",
    "nodemailer": "^0.7.1",
    "nodemailer-smtp-transport": "^2.5.0",
    "npm": "^6.10.3",
    "number-sequence": "^1.0.1",
    "numeral": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "request": "latest",
    "serve-favicon": "^2.5.0",
    "simple-encryptor": "latest",
    "underscore": "latest"
  },
  "author": "Terminal2",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
